<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        html, body {
            height: 100%;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #2C2C2C;
            color: #E0E0E0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 4em; 
        }

        a:link, a:visited {
            color: #FF6700;
            font-size: 2em; 
        }

        a:hover, a:active {
            color: #FF6700; 
        }
    </style>
</head>
<body>
    <h1>Playground</h1>
    <a href="https://chat.rokokovac.com">Chat</a>
</body>
</html>
